# NutrifeelCore

./: NutrifeelCore.sln  README.md
NutrifeelCore.Api/: ApplicationUserService.cs  NutrifeelCore.Api.csproj  NutrifeelService.cs  Program.cs  appsettings.json
NutrifeelCore.Api/Controllers/: AccountController.cs  AllyController.cs  MiSaludController.cs
NutrifeelCore.Api/Model/: LoginViewModel.cs  RegisterViewModel.cs
NutrifeelCore.Api/Model/Ally/: AllyViewModel.cs
NutrifeelCore.Api/Model/MiSalud/: CalculoCaloriasDiariasViewModel.cs  CalculoEdadMetabolicaViewModel.cs  CalculoIMCViewModel.cs  CalculoIngestaAguaViewModel.cs  CalculoMiPesoIdealViewModel.cs
NutrifeelCore.Api/Properties/: launchSettings.json
NutrifeelCore.Business/: NutrifeelCore.Business.csproj
NutrifeelCore.Business/Ally/: AllyBusiness.cs
NutrifeelCore.Business/MiSalud/: MiSaludBusiness.cs
NutrifeelCore.Domain/: NutrifeelCore.Domain.csproj
NutrifeelCore.Domain/Common/: EntityBase.cs
NutrifeelCore.Domain/Context/: NutrifeelContext.cs
NutrifeelCore.Domain/Domain/: CurriculumPerson.cs  Person.cs  PersonDetail.cs  ProfessionalService.cs
NutrifeelCore.Domain/Domain/Identity/: ApplicationRole.cs  (+6 more)
NutrifeelCore.Domain/Interface/: IDefaultRepository.cs
NutrifeelCore.Domain/Migrations/: 20230927205721_initial.Designer.cs  20230927205721_initial.cs  20231025163133_initial.Designer.cs  20231025163133_initial.cs  20240225143009_update.Designer.cs  20240225143009_update.cs  NutrifeelContextModelSnapshot.cs
NutrifeelCore.Domain/Repository/: DefaultRepository.cs
NutrifeelCore.Domain/Security/: CustomClaimTypes.cs  PolicyTypes.cs  RoleAuthorize.cs
NutrifeelCore.Infraestructure/: NutrifeelCore.Infraestructure.csproj
NutrifeelCore.Infraestructure/DTO/: AllyDTO.cs
NutrifeelCore.Infraestructure/Repository/: AllyRepository.cs
NutrifeelCore.Infraestructure/Service/: EmailSender.cs  IAllyRepository.cs  IEmailSender.cs
NutrifeelCore.Infraestructure/Settings/: EmailSettings.cs  EnumNivelActividad.cs  NutrifeelCoreProfile.cs  ResultBase.cs  TokenConfiguration.cs
NutrifeelCore.Secutity/: CustomToken.cs  NutrifeelCore.Secutity.csproj  UserToken.cs
(+5 files in other folders)
